CryptoTracker/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CryptoTracker.ViewModel" 
                    xmlns:converter="clr-namespace:CryptoTracker.Converters">

    <converter:SymbolToImageUrlConverter x:Key="SymbolToImageUrlConverter" />

    
    <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ComboBox"  BasedOn="{StaticResource baseStyle}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Background="{DynamicResource PrimaryHoverBrush}"
                               Margin="0">
                        <Image Source="{Binding Symbol, Converter={StaticResource SymbolToImageUrlConverter}}"
                           Height="30"
                           Width="30" />
                        <TextBlock Text="{Binding Name}"
                                   DockPanel.Dock="Left"
                                    Background="{DynamicResource PrimaryHoverBrush}"/>
                        <TextBlock Text="{Binding Symbol}"
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right" 
                                    Background="{DynamicResource PrimaryHoverBrush}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>