CryptoTracker/View/MainWindow.xaml

<Window x:Class="CryptoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTracker"
        xmlns:vm="clr-namespace:CryptoTracker.ViewModel" 
        xmlns:converter="clr-namespace:CryptoTracker.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="1000">
    <Window.Resources>
        <converter:NumberShortFormatConverter x:Key="NumberShortFormatConverter" />
        <converter:SymbolToImageUrlConverter x:Key="SymbolToImageUrlConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="Rating coins" 
                     DataContext="{Binding MarketCap}">
                <Grid>
                    <DataGrid ItemsSource="{Binding CryptoCrrencies}" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rank"
                                                Binding="{Binding Rank}" />
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="30" Width="30" 
                                                   Source="{Binding Symbol, Converter={StaticResource SymbolToImageUrlConverter}}">
                                            </Image>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Price" 
                                                Binding="{Binding PriceUsd, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Market Cap" 
                                                Binding="{Binding MarketCapUsd, StringFormat=${0}, Converter={StaticResource NumberShortFormatConverter}}" />
                            <DataGridTextColumn Header="VWAP (24Hr)"
                                                Binding="{Binding VWAP24Hr, StringFormat={}{0:C}}" />
                            <DataGridTextColumn Header="Supply" 
                                                Binding="{Binding Supply, Converter={StaticResource NumberShortFormatConverter}}" />
                            <DataGridTextColumn Header="Volume (24Hr)" 
                                                Binding="{Binding VolumeUsd24Hr, StringFormat=${0}, Converter={StaticResource NumberShortFormatConverter}}" />
                            <DataGridTextColumn Header="Change (24Hr)" 
                                                Binding="{Binding ChangePercent24Hr, StringFormat={}{0:0.00}%}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Converter" >
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <vm:ConverterViewModel/>
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            VerticalAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="↔"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <ComboBox ItemsSource="{Binding MarketCap.CryptoCrrencies}"
                                  SelectedItem="{Binding ConvertFrom}"
                                  HorizontalContentAlignment="Stretch"
                                  SelectedIndex="0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding Symbol, Converter={StaticResource SymbolToImageUrlConverter}}"
                                               Height="30" 
                                               Width="30"/>
                                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Symbol}"    
                                                   DockPanel.Dock="Right" 
                                                   HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Height="50" 
                            Text="{Binding LeftNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Grid.Column="2" >
                        <ComboBox ItemsSource="{Binding MarketCap.CryptoCrrencies}"
                                  SelectedItem="{Binding ConvertTo}"
                                  SelectedIndex="1"
                                  HorizontalContentAlignment="Stretch">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding Symbol, Converter={StaticResource SymbolToImageUrlConverter}}"
                                               Height="30" 
                                               Width="30"/>
                                        <TextBlock Text="{Binding Name}"
                                                   DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Symbol}"    
                                                   DockPanel.Dock="Right" 
                                                   HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Height="50" 
                                 Text="{Binding RightNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" 
                               Grid.ColumnSpan="3"
                               TextAlignment="Center">
                        <Run Text="1" />
                        <Run Text="{Binding ConvertFrom.Name}" />
                        <Run Text=" = " />
                        <Run Text="{Binding Amount}" />
                        <Run Text=" " />
                        <Run Text="{Binding ConvertTo.Name}" />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
